{
  "name": "react-emoji-ng",
  "version": "0.5.0",
  "description": "An emoji mixin for React",
  "main": "lib/react-emoji.js",
  "scripts": {
    "build": "rm -rf lib && mkdir lib && babel src/react-emoji.js > lib/react-emoji.js",
    "test": "jest",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "prepublishOnly": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/barbuza/react-emoji-ng.git"
  },
  "keywords": [
    "react",
    "emoji",
    "react-component"
  ],
  "author": "Kohei Hasegawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/barbuza/react-emoji-ng/issues"
  },
  "homepage": "https://github.com/barbuza/react-emoji-ng",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-react": "^6.24.1",
    "coveralls": "^2.11.2",
    "enzyme": "^2.9.0",
    "jest": "^20.0.4",
    "jest-enzyme": "^3.3.0",
    "prettier": "^1.4.4",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  },
  "peerDependencies": {
    "react": "^15.0.0"
  },
  "dependencies": {
    "emoji-annotation-to-unicode": "^0.3.0",
    "emoji-emoticon-to-unicode": "^0.2.2",
    "escape-string-regexp": "^1.0.3",
    "lodash.compact": "^3.0.0",
    "object-assign": "^4.1.1"
  },
  "files": [
    "package.json",
    "lib/react-emoji.js",
    "extra/symbols.svg"
  ],
  "jest": {
    "setupTestFrameworkScriptFile": "./node_modules/jest-enzyme/lib/index.js"
  }
}
